#Checking pattern match

Total line count = 19

#Listing all lines and mapped values

1. map[mnemonic:JMP op1:START]
2. map[label:VALOR: mnemonic:DB op1:10]
3. map[label:NBITS: mnemonic:DB op1:0]
4. map[label:START: mnemonic:LDA op1:VALOR]
5. map[mnemonic:MOV op1:B op2:A]
6. map[mnemonic:MVI op1:C op2:0]
7. map[mnemonic:MVI op1:D op2:0xF1]
8. map[label:LOOP: mnemonic:MOV op1:A op2:D]
9. map[mnemonic:ANA op1:B]
10. map[mnemonic:JZ op1:PULA]
11. map[mnemonic:INR op1:C]
12. map[label:PULA: mnemonic:MOV op1:A op2:D]
13. map[mnemonic:RAL]
14. map[mnemonic:MOV op1:D op2:a]
15. map[mnemonic:JNC op1:LOOP]
16. map[mnemonic:MOV op1:A op2:C]
17. map[mnemonic:STA op1:NBITS]
18. map[label:chanGE: mnemonic:ORG op1:0XFf1]
19. map[mnemonic:HLT]

#Now check for mnemonic and label validity

Checking line 1...
-> Valid Mnemonic

Checking line 2...
-> Valid Label
-> Valid Directive

Checking line 3...
-> Valid Label
-> Valid Directive

Checking line 4...
-> Valid Label
-> Valid Mnemonic

Checking line 5...
-> Valid Mnemonic

Checking line 6...
-> Valid Mnemonic

Checking line 7...
-> Valid Mnemonic

Checking line 8...
-> Valid Label
-> Valid Mnemonic

Checking line 9...
-> Valid Mnemonic

Checking line 10...
-> Valid Mnemonic

Checking line 11...
-> Valid Mnemonic

Checking line 12...
-> Valid Label
-> Valid Mnemonic

Checking line 13...
-> Valid Mnemonic

Checking line 14...
-> Valid Mnemonic

Checking line 15...
-> Valid Mnemonic

Checking line 16...
-> Valid Mnemonic

Checking line 17...
-> Valid Mnemonic

Checking line 18...
-> Valid Label
-> Memory Address changed by org directive -> New address is 0xFF1 (4081 in base 10)
-> Valid Directive

Checking line 19...
-> Valid Mnemonic

#Listing addresses:
1. 0 to 2 -> 0h to 2h -> JMP
2. 3 to 3 -> 3h to 3h -> DB
3. 4 to 4 -> 4h to 4h -> DB
4. 5 to 7 -> 5h to 7h -> LDA
5. 8 to 8 -> 8h to 8h -> MOV
6. 9 to 10 -> 9h to Ah -> MVI
7. 11 to 12 -> Bh to Ch -> MVI
8. 13 to 13 -> Dh to Dh -> MOV
9. 14 to 14 -> Eh to Eh -> ANA
10. 15 to 17 -> Fh to 11h -> JZ
11. 18 to 18 -> 12h to 12h -> INR
12. 19 to 19 -> 13h to 13h -> MOV
13. 20 to 20 -> 14h to 14h -> RAL
14. 21 to 21 -> 15h to 15h -> MOV
15. 22 to 24 -> 16h to 18h -> JNC
16. 25 to 25 -> 19h to 19h -> MOV
17. 26 to 28 -> 1Ah to 1Ch -> STA
18. 29 to 29 -> 1Dh to 1Dh -> ORG
19. 4081 to 4081 -> FF1h to FF1h -> HLT

#Listing labels:
1. 3h -> VALOR
2. 4h -> NBITS
3. 5h -> START
4. Dh -> LOOP
5. 13h -> PULA
6. 1Dh -> chanGE

#Now checking operands and translating into machine code
Checking line 0...
-> Ok
Checking line 1...
-> Ok
Checking line 2...
-> Ok
Checking line 3...
-> Ok
Checking line 4...
-> Ok
Checking line 5...
-> Ok
Checking line 6...
-> Ok
Checking line 7...
-> Ok
Checking line 8...
-> Ok
Checking line 9...
-> Ok
Checking line 10...
-> Ok
Checking line 11...
-> Ok
Checking line 12...
-> Ok
Checking line 13...
-> Ok
Checking line 14...
-> Ok
Checking line 15...
-> Ok
Checking line 16...
-> Ok
Checking line 17...
-> Ok
Checking line 18...
-> Ok

Code successfully compiled. No errors found.
